[33mcommit 71fef982ca13260f17cf25fffc036e1d68174753[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiago Diniz <thiago.dinizb@gmail.com>
Date:   Mon Mar 3 10:22:29 2025 -0300

    ultimo commit

[33mcommit cf862492f48b3f21b06e82bc03c95cb1537e58f8[m
Author: Thiago Diniz <thiago.dinizb@gmail.com>
Date:   Mon Mar 3 09:57:08 2025 -0300

    Deixando o texto ultra fácil

[33mcommit c741571b1064c9a78f90751b80885c7d0c252899[m
Author: Thiago Diniz <thiago.dinizb@gmail.com>
Date:   Sat Mar 1 13:06:38 2025 -0300

    Deixando o jogo mais fácil

[33mcommit 09964ca634ff8ebbc894f40e98af262d4d367d02[m
Author: Thiago Diniz <thiago.dinizb@gmail.com>
Date:   Sat Mar 1 11:07:13 2025 -0300

    first commit
